{
  "name": "@craft-agent/electron",
  "version": "0.13.3",
  "description": "Electron desktop app for Craft Agents",
  "main": "dist/main.cjs",
  "private": true,
  "author": {
    "name": "Craft Docs Ltd.",
    "email": "support@craft.do"
  },
  "homepage": "https://thecraftagents.com",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build:main": "bun run ../../scripts/electron-build-main.ts",
    "build:main:win": "bun run ../../scripts/electron-build-main.ts",
    "build:preload": "bun run esbuild src/preload/bootstrap.ts --bundle --platform=node --format=cjs --minify --outfile=dist/bootstrap-preload.cjs --external:electron",
    "build:preload-toolbar": "bun run esbuild src/preload/browser-toolbar.ts --bundle --platform=node --format=cjs --minify --outfile=dist/browser-toolbar-preload.cjs --external:electron",
    "build:interceptor": "bun run esbuild ../../packages/shared/src/unified-network-interceptor.ts --bundle --platform=node --format=cjs --outfile=dist/interceptor.cjs",
    "build:renderer": "bun run vite build",
    "build:copy": "bun run scripts/copy-assets.ts",
    "build:validate": "bun run scripts/validate-assets.ts",
    "build": "bun run lint && bun run build:main && bun run build:preload && bun run build:preload-toolbar && bun run build:renderer && bun run build:copy && bun run build:validate",
    "build:win": "bun run build:main:win && bun run build:preload && bun run build:preload-toolbar && bun run build:renderer && bun run build:copy",
    "start": "bun run build && bun run electron .",
    "start:win": "bun run build:win && bun run electron .",
    "dev": "bun run vite dev",
    "typecheck": "bun run tsc --noEmit",
    "dist:mac": "bash scripts/build-dmg.sh arm64",
    "dist:mac:x64": "bash scripts/build-dmg.sh x64",
    "dist:win": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "lint": "bun run eslint src/",
    "lint:fix": "bun run eslint src/ --fix"
  },
  "dependencies": {
    "@craft-agent/core": "workspace:*",
    "@craft-agent/messaging-gateway": "workspace:*",
    "@craft-agent/server-core": "workspace:*",
    "@craft-agent/shared": "workspace:*",
    "@craft-agent/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@open-file-viewer/core": "0.1.44",
    "@paper-design/shaders-react": "0.0.80",
    "@pierre/diffs": "^1.4.1",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-switch": "^1.3.7",
    "@tanstack/react-table": "^9.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chrono-node": "^2.10.1",
    "cmdk": "^1.1.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "i18next-browser-languagedetector": "^8.2.1",
    "jotai-family": "^1.1.0",
    "motion": "^13.2.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "6.3.289",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-colorful": "^5.8.1",
    "react-day-picker": "10.0.1",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-pdf": "10.5.0",
    "react-simple-code-editor": "^0.14.1",
    "remark": "^15.0.1",
    "sharp": "0.35.4",
    "sonner": "^2.0.8",
    "strip-markdown": "^6.0.0",
    "undici": "8.10.2",
    "unist-util-visit": "^5.1.0",
    "vaul": "^1.1.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@tanstack/table-core": "^9.2.4"
  }
}
